events {
    worker_connections 1024;
}

http {
    upstream app {
        ip_hash;
        server flask-app:5000;
        sticky timeout=300s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
